# Al-Alhy

./: .gitignore
Api/AhliFans.Core/: AhliFans.Core.csproj  DefaultCoreModule.cs  ValidateRequest.cs
Api/AhliFans.Core/Feature/Admin/DynamicModules/Add/: AddEditEventHandler.cs
Api/AhliFans.Core/Feature/Admin/DynamicModules/All/: GetAllEventHandler.cs
Api/AhliFans.Core/Feature/Admin/DynamicModules/GetAllLegend/: GetLegendEventHandler.cs
Api/AhliFans.Core/Feature/Admin/DynamicModules/GetAllOnThisDay/: GetAllOnThisDayEventHandler.cs
Api/AhliFans.Core/Feature/Admin/DynamicModules/GetAllSquad/: GetSquadListEventHandler.cs
Api/AhliFans.Core/Feature/Admin/DynamicModules/GetById/: GetByIdEventHandler.cs
Api/AhliFans.Core/Feature/Entities/: BroadcastChannel.cs  Category.cs  City.cs  Coach.cs  Country.cs  DyanmicModules.cs  Event.cs  FanNotification.cs  FanPreference.cs  GeneralPlayerPosition.cs  Honor.cs  Jersey.cs  League.cs  LeagueDates.cs  LegendBirthDate.cs  Match.cs  MatchBroadcastChannel.cs  MatchCard.cs  MatchEvent.cs  MatchEventType.cs  MatchGoal.cs  MatchLineUp.cs  MatchMedia.cs  MatchPlayer.cs  MatchStatistic.cs  MatchStatisticsType.cs  MatchStatisticsTypeCoefficient.cs  MatchTag.cs  MediaPhoto.cs  MediaTag.cs  MembershipCard.cs  Moment.cs  MomentVideo.cs  MomentVote.cs  NormalVideo.cs  Notification.cs  NotificationSetting.cs  PersonalAchievement.cs  Photo.cs  Player.cs  (+19 more)
Api/AhliFans.Core/Feature/Enums/: MatchStatus.cs  MatchTypes.cs  MediaType.cs  MomentVoteTypes.cs  SocialMediaLink.cs  SocialMediaTypes.cs
Api/AhliFans.Core/Feature/Fan/Coach/GetImage/: GetCoachImageEvent.cs  GetCoachImageEventHandler.cs
Api/AhliFans.Core/Feature/Localization/: Languages.cs
Api/AhliFans.Core/Feature/Security/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserOtp.cs  UserRole.cs  UserToken.cs
Api/AhliFans.Core/Feature/Security/Enums/: Areas.cs  Gender.cs  Language.cs  Roles.cs
Api/AhliFans.Core/Feature/Security/Enums/RoleClaims/: AdministratorManagerClaims.cs  FanManagerClaims.cs  MatchCenterManagerClaims.cs  NotificationManagerClaims.cs  PreferencesManagerClaims.cs  TeamManagerClaims.cs
Api/AhliFans.Core/Feature/Security/ForgotPassword/Specifications/: IsUserHasOtp.cs
Api/AhliFans.Core/Feature/Security/RefreshFireBaseToken/Events/: FireBaseTokenEvent.cs  FireBaseTokenEventHandler.cs
Api/AhliFans.Core/Feature/Security/SocialMediaRegistration/Events/: RegistrationEventHandler.cs  SocialMediaRegistrationEvent.cs
Api/AhliFans.Core/Feature/Security/SocialMediaRegistration/Mapper/: FanMapper.cs
Api/AhliFans.Core/Feature/Security/Specifications/: GetByEmail.cs  GetByPhoneNumberWithOtp.cs
Api/AhliFans.Core/Feature/Security/Token/JWTHelpers/: JWT.cs  JWTToken.cs  RootAdmin.cs
Api/AhliFans.Core/Feature/Security/Utilities/DigitsSecurityProvider/: FourDigitTokenProvider.cs  Rfc62348AuthenticationService.cs
Api/AhliFans.Core/GenerateThumbnail/: ImageUtility.cs
Api/AhliFans.Core/Responses/: APIResponse.cs
Api/AhliFans.SharedKernel/: AhliFans.SharedKernel.csproj  BaseDomainEvent.cs  BaseEntity.cs  EndPointResponse.cs  IgnoreMemberAttribute.cs  ValueObject.cs
Api/AhliFans.SharedKernel/APIServices/Cequens/Enums/: OtpValidationState.cs
Api/AhliFans.SharedKernel/APIServices/Cequens/IRepository/: ICequensService.cs
Api/AhliFans.SharedKernel/APIServices/Cequens/Model/: CheckOTPStatus.cs  ISendOTPResult.cs  SendOTP.cs  ValidateOTP.cs
Api/AhliFans.SharedKernel/APIServices/Cequens/Repository/: CequensService.cs
Api/AhliFans.SharedKernel/APIServices/Cequens/Settings/: CequensSettings.cs
Api/AhliFans.SharedKernel/APIServices/FaceBook/IRepository/: IFaceBookAuthService.cs
Api/AhliFans.SharedKernel/APIServices/FaceBook/Model/: FaceBookTokenValidation.cs  FaceBookUserInfo.cs
Api/AhliFans.SharedKernel/APIServices/FaceBook/Repository/: FaceBookAuthService.cs
Api/AhliFans.SharedKernel/APIServices/FaceBook/Settings/: FaceBookAuthSettings.cs
Api/AhliFans.SharedKernel/APIServices/Fawry/Constants/: Constants.cs
Api/AhliFans.SharedKernel/APIServices/Fawry/IRepository/: IFawryPaymentService.cs
Api/AhliFans.SharedKernel/APIServices/Fawry/Model/: CardModel.cs  IPaymentResult.cs  Payment.cs  PaymentModel.cs
Api/AhliFans.SharedKernel/APIServices/Fawry/Repository/: FawryPaymentService.cs
Api/AhliFans.SharedKernel/APIServices/Fawry/Settings/: FawrySettings.cs
Api/AhliFans.SharedKernel/APIServices/Fawry/Utilities/: HelperFunctions.cs
Api/AhliFans.SharedKernel/APIServices/Location/: Countries.cs
Api/AhliFans.SharedKernel/APIServices/Notification/Model/: NotificationModel.cs  ResponseModel.cs
Api/AhliFans.SharedKernel/APIServices/Notification/Repo/: INotificationService.cs  NotificationService.cs
Api/AhliFans.SharedKernel/Enum/: ResponseStatus.cs
Api/AhliFans.SharedKernel/IO/: ContentTypeProvider.cs
Api/AhliFans.SharedKernel/IO/FileManager/: FileManager.cs
Api/AhliFans.SharedKernel/Interfaces/: ConnectionHolder.cs  IAggregateRoot.cs  ICustomQueryRepository.cs  IReadRepository.cs  IRepository.cs
Api/AhliFans.SharedKernel/Logging/: ErrorHandler.cs  ErrorLogger.cs  MiddlewareLoggingExtension.cs
Api/AhliFans.SharedKernel/Properties/: launchSettings.json
Api/AhliFans.WebApi/: AhliFans.WebApi.csproj  Program.cs  appsettings.development.json  appsettings.json  private_key.json
Api/AhliFans.WebApi/Area/Admin/Account/ChangePassword/: ChangePasswordEndPoint.cs  ChangePasswordRequest.cs
Api/AhliFans.WebApi/Area/Admin/Account/ForgetPassword/: ForgetPasswordEndPoint.cs  ForgetPasswordRequest.cs
Api/AhliFans.WebApi/Area/Admin/Account/Login/: TokenEndPoint.cs  TokenRequest.cs
Api/AhliFans.WebApi/Area/Admin/Account/ResendOtp/: ResendOtpEndPoint.cs  ResendOtpRequest.cs
Api/AhliFans.WebApi/Area/Admin/Account/ResetForgetPassword/: ResetForgetPasswordEndPoint.cs  ResetForgetPasswordRequest.cs
Api/AhliFans.WebApi/Filters/: SwaggerAuthorizeOperationFilter.cs
Api/AhliFans.WebApi/Migrations/: 20220908195355_Init.Designer.cs  20220908195355_Init.cs  AppDbContextModelSnapshot.cs
Api/AhliFans.WebApi/Properties/: launchSettings.json
(+1489 files in other folders)
