<Project Sdk="Microsoft.NET.Sdk.Web">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.46" />
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
    <WebProjectMode>true</WebProjectMode>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Area\Admin\Calender\**" />
    <Compile Remove="Area\Admin\Honor\**" />
    <Compile Remove="Area\Admin\Legend\**" />
    <Compile Remove="Area\Admin\PushNotification\**" />
    <Compile Remove="Area\Admin\Stadiums\**" />
    <Compile Remove="Area\Admin\Vote\**" />
    <Compile Remove="Endpoints\**" />
    <Content Remove="Area\Admin\Calender\**" />
    <Content Remove="Area\Admin\Honor\**" />
    <Content Remove="Area\Admin\Legend\**" />
    <Content Remove="Area\Admin\PushNotification\**" />
    <Content Remove="Area\Admin\Stadiums\**" />
    <Content Remove="Area\Admin\Vote\**" />
    <Content Remove="Endpoints\**" />
    <EmbeddedResource Remove="Area\Admin\Calender\**" />
    <EmbeddedResource Remove="Area\Admin\Honor\**" />
    <EmbeddedResource Remove="Area\Admin\Legend\**" />
    <EmbeddedResource Remove="Area\Admin\PushNotification\**" />
    <EmbeddedResource Remove="Area\Admin\Stadiums\**" />
    <EmbeddedResource Remove="Area\Admin\Vote\**" />
    <EmbeddedResource Remove="Endpoints\**" />
    <None Remove="Area\Admin\Calender\**" />
    <None Remove="Area\Admin\Honor\**" />
    <None Remove="Area\Admin\Legend\**" />
    <None Remove="Area\Admin\PushNotification\**" />
    <None Remove="Area\Admin\Stadiums\**" />
    <None Remove="Area\Admin\Vote\**" />
    <None Remove="Endpoints\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
    <PackageReference Include="Ardalis.ListStartupServices" Version="1.1.3" />
    <PackageReference Include="Ardalis.Result" Version="3.1.2" />
    <PackageReference Include="Ardalis.Result.AspNetCore" Version="3.1.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="dapper" Version="2.0.123" />
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" Version="6.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" PrivateAssets="All" Version="6.0.5" />
    <PackageReference Include="NReco.VideoConverter" Version="1.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AhliFans.DTO\AhliFans.DTO.csproj" />
    <ProjectReference Include="..\AhliFans.Infrastructure\AhliFans.Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Area\Admin\Account\ValidateOtp\" />
    <Folder Include="Area\Admin\Account\ResetForgetPassword\" />
    <Folder Include="Area\Admin\BroadcastChannel\Add\" />
    <Folder Include="Area\Admin\BroadcastChannel\Edit\" />
    <Folder Include="Area\Admin\BroadcastChannel\GetById\" />
    <Folder Include="Area\Admin\Coach\GetAll\" />
    <Folder Include="Area\Admin\Coach\Honor\Add\" />
    <Folder Include="Area\Admin\Coach\Honor\ChangeStatus\" />
    <Folder Include="Area\Admin\Coach\Title\GetById\" />
    <Folder Include="Area\Admin\Jersey\Image\Get\" />
    <Folder Include="Area\Admin\Jersey\Image\Update\" />
    <Folder Include="Area\Admin\League\Add\" />
    <Folder Include="Area\Admin\League\Edit\" />
    <Folder Include="Area\Admin\LineUp\Add\" />
    <Folder Include="Area\Admin\LineUp\GetAll\" />
    <Folder Include="Area\Admin\LineUp\GetById\" />
    <Folder Include="Area\Admin\LineUp\Edit\" />
    <Folder Include="Area\Admin\Locations\GetAllCountries\" />
    <Folder Include="Area\Admin\Match\Add\" />
    <Folder Include="Area\Admin\Match\GetAll\" />
    <Folder Include="Area\Admin\Match\GetById\" />
    <Folder Include="Area\Admin\Match\Edit\" />
    <Folder Include="Area\Admin\Match\ChangeAvailabilityForPreference\" />
    <Folder Include="Area\Admin\Moment\Edit\" />
    <Folder Include="Area\Admin\Moment\GetById\" />
    <Folder Include="Area\Admin\Notification\Manual\Get\" />
    <Folder Include="Area\Admin\Notification\Manual\Send\" />
    <Folder Include="Area\Admin\Player\Image\Update\" />
    <Folder Include="Area\Admin\Player\Position\Add\" />
    <Folder Include="Area\Admin\Player\Position\GetAll\" />
    <Folder Include="Area\Admin\Player\Position\GetById\" />
    <Folder Include="Area\Admin\Player\SocialMediaAccounts\GetAll\" />
    <Folder Include="Area\Admin\Player\SocialMediaAccounts\GetById\" />
    <Folder Include="Area\Admin\Player\SocialMediaAccounts\ChangeStatus\" />
    <Folder Include="Area\Admin\Player\Update\" />
    <Folder Include="Area\Admin\Referee\GetById\" />
    <Folder Include="Area\Admin\Referee\Edit\" />
    <Folder Include="Area\Admin\Region\Add\" />
    <Folder Include="Area\Admin\Region\GetById\" />
    <Folder Include="Area\Admin\Region\ChangeStatus\" />
    <Folder Include="Area\Admin\Season\Add\" />
    <Folder Include="Area\Admin\Season\GetById\" />
    <Folder Include="Area\Admin\SquadList\Add\" />
    <Folder Include="Area\Admin\Stadium\Add\" />
    <Folder Include="Area\Admin\Stadium\GetAll\" />
    <Folder Include="Area\Admin\Stadium\Edit\" />
    <Folder Include="Area\Admin\Team\Add\" />
    <Folder Include="Area\Admin\Team\GetAll\" />
    <Folder Include="Area\Admin\Team\TeamType\Add\" />
    <Folder Include="Area\Admin\Team\TeamType\GetAll\" />
    <Folder Include="Area\Admin\Team\TeamType\Edit\" />
    <Folder Include="Area\Admin\Trophy\Add\" />
    <Folder Include="Area\Admin\Trophy\GetAll\" />
    <Folder Include="Area\Admin\Trophy\GetById\" />
    <Folder Include="Area\Admin\Trophy\TrophyType\Add\" />
    <Folder Include="Area\Admin\Trophy\TrophyType\GetAll\" />
    <Folder Include="Area\Admin\Trophy\TrophyType\Edit\" />
    <Folder Include="Area\Client\Account\GmailLogin\" />
    <Folder Include="Area\Client\Account\LinkSocialMedia\LinkFaceBook\" />
    <Folder Include="Area\Client\Account\LinkSocialMedia\LinkGmail\" />
    <Folder Include="Area\Client\Account\ResendOtp\" />
    <Folder Include="Area\Client\Dsquared\MembershipSubscriptions\GetSubscriptions\" />
    <Folder Include="Area\Client\Dsquared\MembershipSubscriptions\Subscribe\" />
    <Folder Include="Area\Client\MatchCenter\Coach\GetAll\" />
    <Folder Include="Area\Client\MatchCenter\GetAll\" />
    <Folder Include="Area\Client\Notification\Manual\GetCount\" />
    <Folder Include="Area\Client\Notification\Setting\Add\" />
    <Folder Include="Area\Client\Notification\Setting\Get\" />
    <Folder Include="Area\Client\Player\GetByPosition\" />
    <Folder Include="Area\Client\VotePanel\Moment\GetAll\" />
    <Folder Include="Area\Client\VotePanel\Player\GetVote\" />
    <Folder Include="Docs\Coach\2\" />
    <Folder Include="Docs\Team\1\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Docs\Coach\1\pitso-mosimane.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Docs\Coach\coach.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Docs\Fan\user.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Docs\MatchMedia\defaultMedia.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Docs\Moment\moment.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Docs\Notification\defaultNotification.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Docs\Player\1\shinawy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Docs\Player\2\malol.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Docs\Player\defaultPlayer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Docs\Trophy\defaultTrophy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://docs.renovatebot.com/renovate-schema.json" /></VisualStudio></ProjectExtensions>
  
</Project>
